
{
  "v": "5.5.7",
  "meta": {
    "g": "LottieFiles AE 0.1.21",
    "a": "",
    "k": "",
    "d": "",
    "tc": ""
  },
  "fr": 30,
  "ip": 0,
  "op": 90,
  "w": 300,
  "h": 300,
  "nm": "Game Loading Animation",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Square 1",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 0,
              "s": [100]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 15,
              "s": [30]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 30,
              "s": [100]
            },
            {"t": 90, "s": [100]}
          ],
          "ix": 11
        },
        "r": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 0,
              "s": [0]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 30,
              "s": [180]
            },
            {"t": 60, "s": [360]}
          ],
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [115, 150, 0],
          "ix": 2
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 0,
              "s": [80, 80, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 15,
              "s": [100, 100, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 30,
              "s": [80, 80, 100]
            },
            {"t": 90, "s": [80, 80, 100]}
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": {"a": 0, "k": [30, 30], "ix": 2},
              "p": {"a": 0, "k": [0, 0], "ix": 3},
              "r": {"a": 0, "k": 5, "ix": 4},
              "nm": "Rectangle Path 1",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.882, 0.325, 0.482, 1], "ix": 4},
              "o": {"a": 0, "k": 100, "ix": 5},
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {"a": 0, "k": [0, 0], "ix": 2},
              "a": {"a": 0, "k": [0, 0], "ix": 1},
              "s": {"a": 0, "k": [100, 100], "ix": 3},
              "r": {"a": 0, "k": 0, "ix": 6},
              "o": {"a": 0, "k": 100, "ix": 7},
              "sk": {"a": 0, "k": 0, "ix": 4},
              "sa": {"a": 0, "k": 0, "ix": 5},
              "nm": "Transform"
            }
          ],
          "nm": "Rectangle 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Square 2",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 10,
              "s": [100]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 25,
              "s": [30]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 40,
              "s": [100]
            },
            {"t": 90, "s": [100]}
          ],
          "ix": 11
        },
        "r": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 10,
              "s": [0]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 40,
              "s": [180]
            },
            {"t": 70, "s": [360]}
          ],
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [150, 150, 0],
          "ix": 2
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 10,
              "s": [80, 80, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 25,
              "s": [100, 100, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 40,
              "s": [80, 80, 100]
            },
            {"t": 90, "s": [80, 80, 100]}
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": {"a": 0, "k": [30, 30], "ix": 2},
              "p": {"a": 0, "k": [0, 0], "ix": 3},
              "r": {"a": 0, "k": 5, "ix": 4},
              "nm": "Rectangle Path 1",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.949, 0.745, 0.196, 1], "ix": 4},
              "o": {"a": 0, "k": 100, "ix": 5},
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {"a": 0, "k": [0, 0], "ix": 2},
              "a": {"a": 0, "k": [0, 0], "ix": 1},
              "s": {"a": 0, "k": [100, 100], "ix": 3},
              "r": {"a": 0, "k": 0, "ix": 6},
              "o": {"a": 0, "k": 100, "ix": 7},
              "sk": {"a": 0, "k": 0, "ix": 4},
              "sa": {"a": 0, "k": 0, "ix": 5},
              "nm": "Transform"
            }
          ],
          "nm": "Rectangle 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Square 3",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 20,
              "s": [100]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 35,
              "s": [30]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 50,
              "s": [100]
            },
            {"t": 90, "s": [100]}
          ],
          "ix": 11
        },
        "r": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 20,
              "s": [0]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 50,
              "s": [180]
            },
            {"t": 80, "s": [360]}
          ],
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [185, 150, 0],
          "ix": 2
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 20,
              "s": [80, 80, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 35,
              "s": [100, 100, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 50,
              "s": [80, 80, 100]
            },
            {"t": 90, "s": [80, 80, 100]}
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": {"a": 0, "k": [30, 30], "ix": 2},
              "p": {"a": 0, "k": [0, 0], "ix": 3},
              "r": {"a": 0, "k": 5, "ix": 4},
              "nm": "Rectangle Path 1",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.2, 0.67, 0.42, 1], "ix": 4},
              "o": {"a": 0, "k": 100, "ix": 5},
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {"a": 0, "k": [0, 0], "ix": 2},
              "a": {"a": 0, "k": [0, 0], "ix": 1},
              "s": {"a": 0, "k": [100, 100], "ix": 3},
              "r": {"a": 0, "k": 0, "ix": 6},
              "o": {"a": 0, "k": 100, "ix": 7},
              "sk": {"a": 0, "k": 0, "ix": 4},
              "sa": {"a": 0, "k": 0, "ix": 5},
              "nm": "Transform"
            }
          ],
          "nm": "Rectangle 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "Square 4",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 30,
              "s": [100]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 45,
              "s": [30]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 60,
              "s": [100]
            },
            {"t": 90, "s": [100]}
          ],
          "ix": 11
        },
        "r": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 30,
              "s": [0]
            },
            {
              "i": {"x": [0.833], "y": [0.833]},
              "o": {"x": [0.167], "y": [0.167]},
              "t": 60,
              "s": [180]
            },
            {"t": 90, "s": [360]}
          ],
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [150, 180, 0],
          "ix": 2
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 30,
              "s": [80, 80, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 45,
              "s": [100, 100, 100]
            },
            {
              "i": {"x": [0.833, 0.833, 0.833], "y": [0.833, 0.833, 0.833]},
              "o": {"x": [0.167, 0.167, 0.167], "y": [0.167, 0.167, 0.167]},
              "t": 60,
              "s": [80, 80, 100]
            },
            {"t": 90, "s": [80, 80, 100]}
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": {"a": 0, "k": [30, 30], "ix": 2},
              "p": {"a": 0, "k": [0, 0], "ix": 3},
              "r": {"a": 0, "k": 5, "ix": 4},
              "nm": "Rectangle Path 1",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.184, 0.573, 0.996, 1], "ix": 4},
              "o": {"a": 0, "k": 100, "ix": 5},
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {"a": 0, "k": [0, 0], "ix": 2},
              "a": {"a": 0, "k": [0, 0], "ix": 1},
              "s": {"a": 0, "k": [100, 100], "ix": 3},
              "r": {"a": 0, "k": 0, "ix": 6},
              "o": {"a": 0, "k": 100, "ix": 7},
              "sk": {"a": 0, "k": 0, "ix": 4},
              "sa": {"a": 0, "k": 0, "ix": 5},
              "nm": "Transform"
            }
          ],
          "nm": "Rectangle 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}
